{
  "Name": "Pelican Town Wholesale",
  "Author": "blue704",
  "Version": "1.0.0",
  "Description": "Sell wholesale goods to the villagers of Pelican Town throught a new storefront.",
  "UniqueID": "blue704.Pelican_Town_Wholesale",
  "UpdateKeys": ["Nexus:44980"],
  "Dependencies": [
    {
      "UniqueID": "Esca.EMP", "IsRequired": true
    }
    ],
  "ContentPackFor": {
    "UniqueID": "Pathoschild.ContentPatcher"
  }
  }